<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LeverancierBE" ZOrder="5" X="444" Y="75" Height="135" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TypesBE" ZOrder="4" X="765" Y="73" Height="135" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ProductBE" ZOrder="3" X="777" Y="359" Height="227" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ProductBE__Lever__60A75C0F" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ProductBE__TypeI__5FB337D6" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>883</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>